<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7526d84ed2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="heading">Text Editor</h1>
    </header>

    <main>
        <section class="text-area">
            <header class="text-area-heading">
                <div>
                    <button id="buttonBold"><i class="fa-solid fa-b"></i></button>
                    <button id="buttonItalic"><i class="fa-solid fa-italic"></i></button>
                    <button id="buttonUnderline"><i class="fa-solid fa-underline"></i></button>
                </div>

                <div>
                    <button id="text-left"><i class="fa-solid fa-align-left"></i></button>
                    <button id="text-center"><i class="fa-solid fa-align-center"></i></button>
                    <button id="text-right"><i class="fa-solid fa-align-right"></i></button>
                    <button id="text-justify"><i class="fa-solid fa-align-justify"></i></button>
                </div>

                <div>
                    <button><i class="fa-solid fa-a"></i></button>
                    <input id="font-size" class="text-size" type="number">
                    <input id="text-color" class="text-sizes" type="color" name="" id="">
                </div>
            </header>
            <textarea id="myTextarea" class="text-area-size" name=""  cols="100" rows="20"></textarea>
        </section>
    </main>

    <script src="js/text-handle.js"></script>
</body>
</html>